一.单选题
1.2019年度全局计划模块节点按时完成率须不低于（  ）。
A、60%    B、70%   C、75%   D、80%
2.做好计划模块管控系统的过程考核，局（分局）每（  ）考核一次，公司.分公司每（  ）考核一次，项目部每（  ）考核一次。
A.季度.月.周.周           B.季度.月.月.周
C.月.月.周.周             D.月.月.周.日
3.推进项目内控计划的信息化建设，积极推行“（  ）级计划.（  ）级节点.（  ）级管控”。
A.四.三.三               B.四.三.二
C.三.三.二               D.三.二.一
4.根据公司下发的关于修订《计划模块管控系统推进工作实施方案》中“激励措施”通知，如果某二级单位的节点按时完成率＞90%且考核得分＞90分，排名前一名的二级单位对书记奖励（  ）元，奖励工程部经理（）元
A.3000.1500             B.2000.1000
C.2000.1500             D.3000.2000
5.根据公司下发的关于修订《计划模块管控系统推进工作实施方案》中“激励措施”通知，若对二级.三级节点审批的检查中发现12个不合规操作审批节点，则处罚审批责任人（  ）元
A.2000     B.1000      C.1500       D.1200
6.局项目管理系统（原计划管控系统）房建类项目分为（  ）类计划模块。
A.10     B.12     C.13    D.14
7.为了适应企业工程总承包管理战略发展需要，2018年初，以计划模块系统为核心，指导推动工程履约，建立全局项目管理大数据库的（  ）进行立项研发。
A.企业工程总承包管理平台     B.新版项目管理信息系统
C .中建云系统模块            D .大数据集成中心
8.屋面工程应在施工放线完成后（）天内穿插进行
A.10   B.15   C.20   D.25
9.年度竣工项目合同工期缩短率（≥15%）算法：（  ）
A.（上一年度竣工项目工期延误率-本年度竣工项目工期延误率）/上一年度竣工项目工期延误率；
B.上一年年度竣工延误天数/总工期天数
C.（上一年度竣工延误天数-本年度竣工延误天数）/总工期天数
D.本年度竣工延误天数/总工期天数
二.多选题
1.《计划模块管控系统推进工作实施方案》的指导思想有（   ）
A.以工期为履约，计划模块管控系统为抓手
B.通过设计.生产.商务.技术各系统在项目计划模块管理中的业务联动和协同，不断提高计划模块节点按时完成率
C.确保合同额按时转化为营业收入
D.提高合同额的转化率。实现工期管理的全面履约
2.《计划模块管控系统推进工作实施方案》的主要措施有（  ）
A.开展培训交流活动           B.开展专项检查和调研
C.一对一重点帮扶             D.月度考核通报制度
3.项目管理系统以计划模块为主线，当前主要核心功能模块有（）
A.检查考核模块        
B.内控计划模块
C.四库资源模块
D.大数据中心模块
E.在线观摩模块
4.局项目管理系统的计划应该由项目经理牵头编制，由（）共同参与编制。
A.总工  B.商务经理  C.物资主管  D.机电安装经理
5.编制《计划管控操作指引》的目的是为了实现计划管控的（）。
A.模块化  B.标准化    C.规范化    D.信息化
三.填空题
1.	合同外工期确认率（≥80%）等于（确认天数/延误天数）
2.	中标后（3）天内，三级单位工程管理部应提交（系统立项申请书）向上级单位申请项目立项。申请书提交后（2）天内，（三级单位生产副总）应对立项申请进行审核。
3.	中标后 （45）天内编制完成模块计划。
4.	模块计划编制完成后，（2）天内完成项目单体维护，（3） 天内完成项目模块时间维护，（4） 天内完成项目计划审批。
5.	所有节点复核，应在节点填报后（2）  天内完成。
