[uwsgi]
# 指向网站目录
chdir=.
# uwsgi 启动时所使用的地址与端口
http-socket = 0.0.0.0:5000
#app=assi
# python 启动程序文件
wsgi-file = app.py
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 2
# 线程数
threads = 2
#状态检测地址
Stats = 127.0.0.1:912
pidfile=uwsgi.pid
#主进程
master=true
log-master=true
threaded-log=true
#延迟加载
lazy=true
buffer-size=65535

